<p> The goal of this notebook is to create a recommendation system based on IMDV movies data </p>
<p> reference: https://www.kaggle.com/gspmoreira/recommender-systems-in-python-101 </p>

In [3]:
import pandas as pd
import os
import seaborn as sns

path = os.getcwd()

link = pd.read_csv(path + "/Data/ml-latest-small/links.csv")
movies = pd.read_csv(path + "/Data/ml-latest-small/movies.csv")
rating = pd.read_csv(path + "/Data/ml-latest-small/ratings.csv")
tags = pd.read_csv(path + "/Data/ml-latest-small/tags.csv")

In [16]:
data = [list(link.columns), list(movies.columns), list(rating.columns), list(tags.columns)]

columns = pd.DataFrame({'link': [list(link.columns)],
                        'movies': [list(movies.columns)],
                        'rating': [list(rating.columns)],
                        'tags': [list(tags.columns)]
})

columns

,link,movies,rating,tags
0,"[movieId, imdbId, tmdbId]","[movieId, title, genres]","[userId, movieId, rating, timestamp]","[userId, movieId, tag, timestamp]"

In [23]:
link.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [24]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [25]:
rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [26]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

<h1> Data Cleaning </h1>
<p> Movies: (i) create new column named 'year' based on column 'title', (ii) clean genres names -> create new row same film with different genre labels, (iii) left join 'movies' table to 'rating' and 'tag', (iv) analyse 'tag' column in 'tag's table </p>

<p> goal: create a RecSys based on content </p>
<p> assumption: people like film with the same genre from adjascent year and rating </p>